<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cyber</title>

</head>

<body>
    <div class="request">
        <h1>Report Cyber Crime</h1>
    </div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">
                    Case
                </h2>
                <input class="firstname" type="number" name="first_name"><br>
                <label class="firstlabel">Case Number
                </label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel">Case Register
                </label>
            </div>
            <h2 class="name">
                Justification
            </h2>
            <input class="company" type="text" name="company">
            <h2 class="name">
                Report
            </h2>
            <input class="email" type="text" name="email">
            <h2 class="name">
                Facebook Name
            </h2>
            <h2 class="name">
                <input class="code" type="text" name="area_code">
                <label class="area_code">Facebook Url
            </label>
                <input class="number" type="text" name="phone">
                </label>
            </h2>
            <h2 class="name">
                Subject
            </h2>
            <select class="option" name="subject">
                <option disabled="disabled" selected="selected">
                    --Choose option
                </option>
                <option>
                 Company 
                </option>
                <option>
                    Person 
                </option>
            </select>
            <button type="submit">Report</button>
        </form>
    </div>
</body>

</html>